# KADE-Submission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/footballclubsubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/footballclubsubmission/ui/activities/main/view/: MainActivityTest.kt
app/src/androidTest/java/com/github/footballclubsubmission/ui/activities/teamdetail/view/: TeamDetailActivityTest.kt
app/src/androidTest/java/com/github/footballclubsubmission/ui/fragments/matchlist/view/: MatchListFragmentTest.kt
app/src/androidTest/java/com/github/footballclubsubmission/ui/fragments/teams/view/: TeamsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/footballclubsubmission/: ClubAdapter.kt  FootballClubDetailActivity.kt  MainActivity.kt  ModelClub.kt  ModelClubDetail.kt  MvpApp.kt
app/src/main/java/com/github/footballclubsubmission/activities/: FootballClubDetailActivity.kt  MainActivity.kt
app/src/main/java/com/github/footballclubsubmission/activities/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/github/footballclubsubmission/adapters/: ClubAdapter.kt  MainAdapter.kt
app/src/main/java/com/github/footballclubsubmission/ankoView/: DetailActivityUi.kt  MainActivityUi.kt
app/src/main/java/com/github/footballclubsubmission/data/db/: AppDatabase.kt
app/src/main/java/com/github/footballclubsubmission/data/db/favoritematch/: FavoriteMatchModel.kt  FavoriteMatchRepo.kt  FavoriteMatchRepository.kt  FavoriteTeamModel.kt  FavoriteTeamRepository.kt
app/src/main/java/com/github/footballclubsubmission/data/models/: EventLeagueResponse.kt  EventsItem.kt  ModelClub.kt  PlayerItem.kt  PlayerListResponse.kt  Team.kt  TeamResponse.kt  TeamsItem.kt
app/src/main/java/com/github/footballclubsubmission/data/network/: ApiEndPoints.kt  ApiHelper.kt  ApiRepository.kt  AppApiHelper.kt  TheSportDbApi.kt
app/src/main/java/com/github/footballclubsubmission/di/builder/: ActivityBuilder.kt
app/src/main/java/com/github/footballclubsubmission/di/component/: AppComponent.kt
app/src/main/java/com/github/footballclubsubmission/di/module/: AppModule.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/main/: MainModule.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/main/view/: MainActivity.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/matchDetail/: MatchDetailModule.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/matchDetail/interactor/: MatchDetailInteractor.kt  MatchDetailMvpInteractor.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/matchDetail/presenter/: MatchDetailMvpPresenter.kt  MatchDetailPresenter.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/matchDetail/view/: MatchDetailActivity.kt  MatchDetailMvpView.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/matchdetail/: MatchDetailModule.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/matchdetail/interactor/: MatchDetailInteractor.kt  MatchDetailMvpInteractor.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/matchdetail/presenter/: MatchDetailMvpPresenter.kt  MatchDetailPresenter.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/playerdetail/: PlayerDetailModule.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/teamdetail/: TeamDetailModule.kt
app/src/main/java/com/github/footballclubsubmission/ui/activities/teamdetail/view/: TeamDetailActivity.kt  (+1 more)
app/src/main/java/com/github/footballclubsubmission/ui/adapters/: FavoriteListAdapter.kt  FavoritePagerAdapter.kt  FavoriteTeamAdapter.kt  LastMatchListAdapter.kt  MatchListAdapter.kt  MatchListPagerAdapter.kt  NextMatchListAdapter.kt  PlayerListAdapter.kt  TeamDetailPagerAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/github/footballclubsubmission/ui/base/interactor/: BaseInteractor.kt  MvpInteractor.kt
app/src/main/java/com/github/footballclubsubmission/ui/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/github/footballclubsubmission/ui/base/view/: BaseActivity.kt  BaseFragment.kt  MvpView.kt
app/src/main/java/com/github/footballclubsubmission/ui/fragments/matchList/: MatchListFragmentModule.kt  MatchListFragmentProvider.kt
app/src/main/java/com/github/footballclubsubmission/ui/fragments/matchlist/: MatchListFragmentModule.kt  MatchListFragmentProvider.kt
app/src/main/java/com/github/footballclubsubmission/ui/fragments/teamdescription/: TeamDescriptionModule.kt  TeamDescriptionProvider.kt
app/src/main/java/com/github/footballclubsubmission/ui/fragments/teamplayer/: TeamPlayerModule.kt  TeamPlayerProvider.kt
app/src/main/java/com/github/footballclubsubmission/ui/fragments/teams/: TeamsFragmentModule.kt  TeamsFragmentProvider.kt
app/src/main/java/com/github/footballclubsubmission/utils/: AppSchedulerProvider.kt  DateConverterUtils.kt  SchedulerProvider.kt  Utils.kt  VisibilityControlUtils.kt
app/src/main/res/drawable/: bg_separator.xml
app/src/main/res/layout/: activity_football_club_detail.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  club_list_item.xml  fragment_match_list.xml  fragment_team_description.xml  fragment_team_player.xml  fragment_teams.xml  include_collapsable_team_detail.xml  include_content_team_detail.xml  include_match_detail_information.xml  include_match_detail_score.xml  learning_coordinator.xml  list_item_match_list.xml  list_item_next_match_list.xml  list_item_player.xml  list_item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  match_detail_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/footballclubsubmission/: ExampleUnitTest.kt
app/src/test/java/com/github/footballclubsubmission/data/network/: AppApiHelperTest.kt
app/src/test/java/com/github/footballclubsubmission/utils/: DateConverterUtilsKtTest.kt  TestSchedulerProvider.kt
(+39 files in other folders)
