<?xml version="1.0" encoding="utf-8"?><!--
  Created by Kei Lazu on 
  check https://github.com/KeiLazu for more
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_layout"
    >

    <ImageView
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:id="@+id/club_list_item_img_club"
        android:contentDescription="@string/desc_club_image"
        />

    <TextView
        android:id="@+id/club_list_item_tv_club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_textview"
        android:layout_gravity="center_vertical"
        android:text="@string/text_temp"
        />

</LinearLayout>