<?xml version="1.0" encoding="utf-8"?><!--
  Created by Kei Lazu (Kennix Lazuardi)
  check https://github.com/KeiLazu for more
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<!--<android.support.v4.view.ViewPager-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:id="@+id/include_content_team_detail_view_pager"-->
		<!--/>-->

</android.support.constraint.ConstraintLayout>